# Taskly

./: README.md  generate_icons.py  settings.gradle  taskly-release-key.jks
app/: build.gradle
app/src/androidTest/java/com/example/tasklyproduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklyproduction/: AboutActivity.java  AddTaskActivity.java  DashboardActivity.java  DatabaseHelper.java  (+13 more)
app/src/main/res/drawable/: bg_active_pill.xml  bg_avatar_placeholder.xml  bg_edit_text.xml  bg_header_fade.xml  bg_logo_shadow.xml  bg_logo_shadow_micro.xml  bg_logo_shadow_small.xml  bg_tab_container.xml  ic_arrow_forward_bold.xml  ic_attachment.xml  ic_bell.xml  ic_calendar.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_circle_outline.xml  ic_delete.xml  ic_dummy_avatar.xml  ic_email_at.xml  ic_flag.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lock.xml  ic_logout.xml  ic_no_results.xml  ic_notes.xml  ic_priority_high.xml  ic_save.xml  ic_settings.xml  ic_sun.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_dashboard.xml  activity_edit_task.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  item_task.xml  layout_bottom_sheet_change_password.xml  layout_bottom_sheet_edit_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
